# backend-challenge

./: .env  .gitignore  Challenge-README.md  README.md  docker-compose.yaml  sample_generator.py
challenge-app/: Dockerfile  challenge-app.sln
challenge-app/Challenge.Domain.Tests/: Challenge.Domain.Tests.csproj
challenge-app/Challenge.Domain.Tests/Adapters/: TransactionTests.cs
challenge-app/Challenge.Domain.Tests/Stubs/: TransactionsStubs.cs
challenge-app/src/Challenge.Api/: Challenge.Api.csproj  Challenge.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
challenge-app/src/Challenge.Api/Controllers/: WeatherForecastController.cs
challenge-app/src/Challenge.Api/Controllers/v1/: ImportController.cs  TransactionController.cs
challenge-app/src/Challenge.Api/ErrorHandling/: ErrorHandlingMiddleware.cs  ErrorResponse.cs
challenge-app/src/Challenge.Api/Filters/: MemoryOptimizationFilter.cs
challenge-app/src/Challenge.Api/Properties/: launchSettings.json
challenge-app/src/Challenge.Domain/: Challenge.Domain.csproj  DependencyRegister.cs
challenge-app/src/Challenge.Domain/Adapters/: AdapterModule.cs  ImportResult.cs  Transaction.cs
challenge-app/src/Challenge.Domain/Contracts/Repository/: ITransactionRepository.cs
challenge-app/src/Challenge.Domain/Contracts/Services/: IImporterService.cs
challenge-app/src/Challenge.Domain/Contracts/Storage/: IStorageService.cs
challenge-app/src/Challenge.Domain/DataTransferObjects/: ImportRequest.cs  ImportResult.cs  ImportResultOut.cs  TransactionIn.cs  TransactionOut.cs
challenge-app/src/Challenge.Domain/Entities/: Transaction.cs  TransactionType.cs
challenge-app/src/Challenge.Domain/Services/: ImporterService.cs
challenge-app/src/Challenge.Domain/Validations/: TaxIdValidator.cs  TransactionValidator.cs
challenge-app/src/Challenge.Domain/ValueObjects/: ImportResult.cs  OperationNature.cs  OperationSign.cs  SummaryResult.cs  TaxId.cs  TransactionType.cs
challenge-app/src/Challenge.Infrastructure.Minio/: Challenge.Infrastructure.Minio.csproj  DependencyRegister.cs
challenge-app/src/Challenge.Infrastructure.Minio/Services/: MinioStorageService.cs
challenge-app/src/Challenge.Infrastructure.Postgres/: Challenge.Infrastructure.Postgres.csproj  DefaultDbContext.cs  DependencyRegister.cs
challenge-app/src/Challenge.Infrastructure.Postgres/Repository/: TransactionRepository.cs
challenge-app/test/Challenge.Api.Tests/: Challenge.Api.Tests.csproj
challenge-app/test/Challenge.Api.Tests/Controllers/: ImportControllerTests.cs
challenge-app/test/Challenge.Api.Tests/ErrorHandling/: ErrorHandlingMiddlewareTests.cs
challenge-app/test/Challenge.Domain.Tests/: Challenge.Domain.Tests.csproj
challenge-app/test/Challenge.Domain.Tests/Adapters/: TransactionTests.cs
challenge-app/test/Challenge.Domain.Tests/Core/: TransactionTests.cs  TransactionTypeTests.cs
challenge-app/test/Challenge.Domain.Tests/Stubs/: TransactionsStubs.cs
challenge-app/test/Challenge.Domain.Tests/Validations/: TaxIdValidatorTests.cs  TransactionValidatorTests.cs
challenge-app/test/Challenge.Domain.Tests/ValueObjects/: ImportResultTests.cs  TaxIdTests.cs
challenge-app/test/Challenge.Infrastructure.Tests/: Challenge.Infrastructure.Tests.csproj
challenge-app/test/Challenge.Infrastructure.Tests/Services/: MinioStorageServiceTests.cs
challenge-web/: Dockerfile  README.md  angular.json  package-lock.json  package.json
challenge-web/.angular/cache/21.0.1/challenge-web/: .tsbuildinfo
challenge-web/.angular/cache/21.0.1/challenge-web/vite/: com.chrome.devtools.json
challenge-web/src/app/: app.routes.ts  app.spec.ts  app.ts
challenge-web/src/app/login/: login.css  login.html  login.ts
challenge-web/src/app/upload/: upload.css  upload.html  upload.ts
config/: prometheus.yaml  promtail.yaml
config/position/: positions.yaml
postgres/: 01-init.sh  init.sql
